PLUGIN_NAME="EA WP AWS SES Bounce Handler"
PLUGIN_SLUG=ea-wp-aws-ses-bounce-handler
WP_ROOT_FOLDER="vendor/wordpress/wordpress/src"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="ea_wp_aws_ses_bounce_handler_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="ea-wp-aws-ses-bounce-handler"
TEST_SITE_DB_PASSWORD="ea-wp-aws-ses-bounce-handler"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="ea_wp_aws_ses_bounce_handler_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="ea-wp-aws-ses-bounce-handler"
TEST_DB_PASSWORD="ea-wp-aws-ses-bounce-handler"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/ea-wp-aws-ses-bounce-handler/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
